# SomeExample

./: pom.xml  test.csv
src/main/java/: ConvertJsonToCSV.java  DeseralizetPOJO.java  FuckingHelpList.java  Reader.java  Shema.java  ShemaDAO.java
src/main/java/json/: Stats.json
